<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="/cup.png" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Coffee Recipes</title>
    </head>
    <body class="sans-serif dark-gray">
        <div id="app" class="mw8 mh-auto"></div>
        <script type="module" src="/src/main.js"></script>
    </body>
</html>
